<!--@subject Closer Information Regarding Your Free VITAMIN C & PROBIOTICS BRIGHTENING MASQUE @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
   <body style="padding: 0 10px; width:100%; max-width: 100%;">
   	<p>Dear Allies,</p>
   	<p>You are receiving this email because you placed an order with us during our Black Friday promotion and are going to be receiving our special gift (2x VITAMIN C & PROBIOTICS BRIGHTENING MASQUE) with your purchase.</p>
	<p>You may find the full ingredient list of the masque below.</p>
  <p>We hope you enjoy this free gift with purchase!</p>
  <p>Always,</p>
  <p>AOS</p>
	<p>VITAMIN C & PROBIOTICS BRIGHTENING MASQUE</p>
	<p>INGREDIENTS</p>
	<p>Aqua (Water), Carthamus Tinctorius (Saower) Seed Oil (Organic), Glycerin, Argania Spinosa (Argan) Kernel Oil (Organic), Carbomer, Triethyl Citrate, Lactobacillus Ferment Lysate Filtrate, Hydrolyzed Opuntia Ficus-Indica Flower Extract, Ascorbyl Glucoside, Diglucosyl Gallic Acid, Sodium Hyaluronate (L), Ascophyllum Nodosum Extract, Cassia Angustifolia Seed Polysaccharide, Chondrus Crispus (Carrageenan) Extract, Astaxanthin, Leuconostoc/Radish Root Ferment Filtrate, Tocopherol, Dimethyl Isosorbide, Sodium Cocoyl Hydrolyzed Amaranth Protein, Titanium Dioxide, Pelargonium Graveolens (Geranium) Flower Oil, Vanillin, Caprylic/Capric Triglyceride, Ethylhexylglycerin, Populus Tremuloides Bark Extract, Glyceryl Polyacrylate, Caprylhydroxamic Acid, Benzyl Alcohol, Polysorbate 20, Sodium Hydroxide, Phenoxyethanol, Benzyl Benzoate, Gluconolactone, Sodium Benzoate, Citral, Citronellol, Geraniol, Linalool</p>
   </body>
</html>